# oldSDET

oldSDET/SDET/: footerInfo.txt  pom.xml
oldSDET/SDET/src/main/java/com/xpanxion/sdet/: AboutPage.java  ApproachPage.java  CSVService.java  CareersPage.java  ContactPage.java  Footer.java  Header.java  HomePage.java  LocationsPage.java  MissionPage.java  NewsPage.java  PgeObject.java  ServicesPage.java  XpanxionPageTemplate.java
oldSDET/SDET/src/test/java/SDETTests/: Test1.java  Test2.java  Test3.java
